# SmsToEmail

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro  sms_forwarder.jks  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsforwarder/: BootReceiver.java  ConfigManager.java  EmailRetryTask.java  EmailSender.java  MainActivity.java  RetryManager.java  RetryTask.java  SmsForwarderApplication.java  SmsForwardingService.java  SmsReceiver.java  TelegramRetryTask.java  TelegramSender.java
app/src/main/res/drawable/: ic_chevron_down.xml  ic_chevron_up.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  recipient_email_row.xml  smtp_dropdown_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
