plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.smsforwarder'
    compileSdk 36

    def versionPropsFile = file('version.properties')
    def Properties versionProps = new Properties()
    if (versionPropsFile.exists()) {
        versionProps.load(new FileInputStream(versionPropsFile))
    } else {
        versionProps['VERSION_CODE'] = '1'
        versionProps['VERSION_NAME'] = '1.0.0'
    }

    // Check if we are running an actual build task to prevent double incrementing on IDE sync
    def runTasks = gradle.startParameter.taskNames
    boolean isBuilding = runTasks.any { it.contains("assemble") || it.contains("bundle") || it.contains("generate") }

    int currentVersionCode = versionProps['VERSION_CODE'].toInteger()
    String currentVersionName = versionProps['VERSION_NAME']

    if (isBuilding) {
        def parts = currentVersionName.split('\\.')
        int major = 1
        int minor = 0
        int patch = 0
        if (parts.length >= 3) {
            major = parts[0].toInteger()
            minor = parts[1].toInteger()
            patch = parts[2].toInteger()
        } else if (parts.length == 2) {
            major = parts[0].toInteger()
            minor = parts[1].toInteger()
        }

        patch += 1
        if (patch >= 10) {
            patch = 0
            minor += 1
        }

        currentVersionCode += 1
        currentVersionName = "${major}.${minor}.${patch}"

        versionProps['VERSION_CODE'] = currentVersionCode.toString()
        versionProps['VERSION_NAME'] = currentVersionName
        versionProps.store(new FileOutputStream(versionPropsFile), null)
        println "Auto-incremented build version to: ${currentVersionName} (Code: ${currentVersionCode})"
    }

    defaultConfig {
        applicationId "com.example.smsforwarder"
        minSdk 31
        targetSdk 36
        versionCode currentVersionCode
        versionName currentVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("sms_forwarder.jks")
            storePassword "123456"
            keyAlias "smskey"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    packaging {
        resources {
            excludes += 'META-INF/NOTICE.md'
            excludes += 'META-INF/LICENSE.md'
            excludes += 'META-INF/LICENSE-spec.utf8'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // JavaMail dependencies for sending SMTP emails
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
}
